{
  "name": "payslip-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e10101/payslip-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e10101/payslip-calculator/issues"
  },
  "homepage": "https://github.com/e10101/payslip-calculator#readme",
  "dependencies": {
    "csv-generate": "^1.0.0",
    "csv-parse": "^1.2.0",
    "csv-stringify": "^1.0.4",
    "split": "^1.0.0",
    "stream-transform": "^0.1.2",
    "through2": "^2.0.3"
  }
}
